{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "args": [
                "/dls_sw/work/R3.14.12.7/ioc/SR/VA/SR-VA-IOC-01App/Db/SR-VA-ALL.substitutions"
            ],
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}